# SpringFeignAddressAppExample

./: README.md  dockerfile  pom.xml
src/main/java/in/satheeshtech/addressapp/: AddressServiceApplication.java
src/main/java/in/satheeshtech/addressapp/config/: AddressAppConfig.java
src/main/java/in/satheeshtech/addressapp/controller/: AddressController.java
src/main/java/in/satheeshtech/addressapp/entity/: Address.java
src/main/java/in/satheeshtech/addressapp/repository/: AddressRepository.java
src/main/java/in/satheeshtech/addressapp/response/: AddressResponse.java
src/main/java/in/satheeshtech/addressapp/service/: AddressService.java
src/main/resources/: application.properties
src/test/java/in/satheeshtech/addressapp/: AddressServiceApplicationTests.java
