spring.datasource.url=jdbc:mysql://host.docker.internal:3306/seleniumexpress?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-app
server.port=8081
server.servlet.context-path=/address-app/api

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
